<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageProjectUrl>https://github.com/zhrjin/Ocelot.Provider.ZooKeeper</PackageProjectUrl>
		<PackageId>Lime.Ocelot.Client.ZooKeeper</PackageId>
		<PackageVersion>1.2.0</PackageVersion>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZooKeeper.Client\ZooKeeper.Client.csproj" />
    </ItemGroup>

</Project>
